# url-shortener-service-v2

./: .gitignore  Dockerfile  Program.cs  README.md  Shortener.Service.csproj  Shortener.Service.sln  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  shortner-service-log.db  shortner-service.db
Controllers/: WeatherForecastController.cs
Controllers/Api/: ShortenerController.cs
DTO/: UrlDataDto.cs
Extension/: ServiceCollectionQuartzConfiguratorExtensions.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
GlobalErrorHandling/Models/: ErrorDetails.cs
Jobs/: HelloWorldJob.cs  SendDailyNotification.cs  SendMonthlyNotification.cs  SendWeeklyNotification.cs
Model/: UrlData.cs
PostmanCollection/: shortner_postman.db
Profiles/: UrlProfile.cs
Properties/: launchSettings.json
Services/: ControllerService.cs  DbContext.cs  SendSms.cs  UrlHelper.cs  Urls.cs
Services/Interface/: IControllerService.cs  IDbContext.cs  ISendSms.cs  IUrlHelper.cs  IUrls.cs
